# Springboot

JWT-1/: build.gradle  settings.gradle
JWT-1/src/main/java/Controler/: UserControler.java
JWT-1/src/main/java/DTO/Request/: UserCreateRequest.java
JWT-1/src/main/java/Entity/: BaseEntity.java  UserEntity.java
JWT-1/src/main/java/Repository/: UserRepository.java
JWT-1/src/main/java/Service/: UserService.java
JWT-1/src/main/resources/: application.yml
News/: nbactions.xml  pom.xml
News/src/main/resources/: application.properties
Security/: build.gradle
Security/src/main/java/com/NQH/: SecurityApplication.java
Security/src/main/java/com/NQH/Config/: Config.java
Security/src/main/java/com/NQH/Controller/: UserController.java
Security/src/main/java/com/NQH/Entity/: BaseEntity.java  CustomUserDetail.java  UserEntity.java
Security/src/main/java/com/NQH/Jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
Security/src/main/java/com/NQH/Payload/: LoginRequest.java  LoginResponse.java
Security/src/main/java/com/NQH/Repository/: UserRepository.java
Security/src/main/java/com/NQH/Service/: UserMananagerService.java  UserService.java
Security/src/main/java/com/NQH/Service/Impliments/: UserManagerServiceImpl.java  UserServiceImpl.java
Security/src/main/resources/: application.yml
SecurityWithJWT/: build.gradle  settings.gradle
SecurityWithJWT/src/main/resources/: application.yml
SpringSecurity/: nbactions.xml  pom.xml
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/main/resources/templates/: login.html
(+44 files in other folders)
