plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.6.12'
	implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.12'


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'jakarta.platform:jakarta.jakartaee-api:8.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.2.0.Final', ext: 'pom'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
