server.port=8082        
spring.datasource.url=jdbc:mysql://localhost:3301/security
spring.datasource.username=root
spring.datasource.password=08112001


spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=hach
spring.security.user.password=hacheery